--cpu Cortex-M3
"./.rtt-studio/debug\startup_stm32f103xb.o"
"./.rtt-studio/debug\main.o"
"./.rtt-studio/debug\gpio.o"
"./.rtt-studio/debug\can.o"
"./.rtt-studio/debug\usart.o"
"./.rtt-studio/debug\stm32f1xx_it.o"
"./.rtt-studio/debug\stm32f1xx_hal_msp.o"
"./.rtt-studio/debug\stm32f1xx_hal_gpio_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_can.o"
"./.rtt-studio/debug\stm32f1xx_hal.o"
"./.rtt-studio/debug\stm32f1xx_hal_rcc.o"
"./.rtt-studio/debug\stm32f1xx_hal_rcc_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_gpio.o"
"./.rtt-studio/debug\stm32f1xx_hal_dma.o"
"./.rtt-studio/debug\stm32f1xx_hal_cortex.o"
"./.rtt-studio/debug\stm32f1xx_hal_pwr.o"
"./.rtt-studio/debug\stm32f1xx_hal_flash.o"
"./.rtt-studio/debug\stm32f1xx_hal_flash_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_exti.o"
"./.rtt-studio/debug\stm32f1xx_hal_tim.o"
"./.rtt-studio/debug\stm32f1xx_hal_tim_ex.o"
"./.rtt-studio/debug\stm32f1xx_hal_uart.o"
"./.rtt-studio/debug\system_stm32f1xx.o"
"./.rtt-studio/debug\board.o"
"./.rtt-studio/debug\bms_app.o"
"./.rtt-studio/debug\bms_monitor.o"
"./.rtt-studio/debug\bms_protect.o"
"./.rtt-studio/debug\bms_analysis.o"
"./.rtt-studio/debug\bms_energy.o"
"./.rtt-studio/debug\bms_info.o"
"./.rtt-studio/debug\bms_comm.o"
"./.rtt-studio/debug\bms_msh_commond.o"
"./.rtt-studio/debug\bms_global.o"
"./.rtt-studio/debug\bms_utils.o"
"./.rtt-studio/debug\bms_hal_comm.o"
"./.rtt-studio/debug\bms_hal_control.o"
"./.rtt-studio/debug\bms_hal_config.o"
"./.rtt-studio/debug\bms_hal_monitor.o"
"./.rtt-studio/debug\drv_soft_i2c.o"
"./.rtt-studio/debug\drv_softi2c_bq769x0.o"
"./.rtt-studio/debug\drv_rs485.o"
"./.rtt-studio/debug\drv_can.o"
"./.rtt-studio/debug\context_rvds.o"
"./.rtt-studio/debug\clock.o"
"./.rtt-studio/debug\components.o"
"./.rtt-studio/debug\cpu.o"
"./.rtt-studio/debug\idle.o"
"./.rtt-studio/debug\ipc.o"
"./.rtt-studio/debug\irq.o"
"./.rtt-studio/debug\kservice.o"
"./.rtt-studio/debug\mem.o"
"./.rtt-studio/debug\memheap.o"
"./.rtt-studio/debug\mempool.o"
"./.rtt-studio/debug\object.o"
"./.rtt-studio/debug\scheduler.o"
"./.rtt-studio/debug\slab.o"
"./.rtt-studio/debug\thread.o"
"./.rtt-studio/debug\timer.o"
"./.rtt-studio/debug\cpuport.o"
"./.rtt-studio/debug\board_1.o"
"./.rtt-studio/debug\cmd.o"
"./.rtt-studio/debug\finsh_port.o"
"./.rtt-studio/debug\msh.o"
"./.rtt-studio/debug\shell.o"
"./.rtt-studio/debug\device.o"
--library_type=microlib --strict --scatter "./.rtt-studio/Debug\rtthread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rtthread.map" -o ./.rtt-studio/Debug\rtthread.axf