#RT-Thread Studio Project Configuration
#Wed Oct 18 20:00:24 CST 2023
project_type=mdk
output_project_path=F\:BMS_projectBMS_rtthread_versionMDK-ARM.rtt-studio
chip_name=STM32F103
hardware_adapter=ST-LINK
import_project_name=BMS.uvprojx
project_name=BMS
cfg_version=v3.0
